
def _GET(attr):
    query = ""
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


def _POST(attr):
    query = "number=50"
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


def _FILES(attr):
    query = ""
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False

import os

file = _FILES("file1")
if(file):
    os.rename(file,"song.mp3")
    print("song.mp3")